@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #092145;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='474' height='474' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23134591' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%231B64D1'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
}


/* Header Styles */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
  z-index: 9999;
}

main {
  margin-top: 60px; 
}

.logo {
  color: #fefefe;
  font-size: 30px;
  font-weight: bold;
  margin: 10rem;
}

.hamburger {
  display: none;
}

.navlist ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navlist ul li a {
  display: block;
  color: #fefefe;
  text-decoration: none;
  padding: 10px 25px;
  margin: 0 5px;
  font-size: 20px;
  border-radius: 50px;
  transition: 0.2s;
}

.navlist li a:hover{
  color: #fefefe ;
  background: #0F3C7D;
} 
 
.navlist li a.active {
  color: #fefefe ;
  background: #0F3C7D;
}

@media only screen and (max-width: 1320px) { 
  header {
    padding: 0 50px;
    transition: .2s;
  }
}

@media only screen and (max-width: 1100px) {
  header {
    padding: 0 30px;
  }
}

@media only screen and (max-width: 900px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger .line {
    width: 30px;
    height: 3px;
    background: #fefefe;
    margin: 6px 0;
  }

  .navlist {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    height: 40vh;
    width: 300px;
    background: #11101b;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px 20px;
    transition: all .55s ease;
    overflow: hidden;
  }

  .navlist .active {
    height: 450px;
  }

  .navlist ul {
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    transform: 0.5s;
    opacity: 0;
  }

  .navlist .active ul {
    opacity: 1;
  }

  .navlist ul li a {
    margin-bottom: 12px;
  }
}

.content body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.content {
  height: 50%;
  width: 100%;
  min-height: 60vh;
  position: relative;
  align-items: center;
  gap: 2rem;
  padding: 60px;
  text-align: center;
  color: white;
  font-size: 30px;
}

.content-section {
  padding: 0 19%;
}

.content-text {
  text-align: left;
  flex: 1;
}

.slide {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  padding: 0 19%;
}

.slide .one {
  font-size: 60px;
  font-weight: bold;
  color: #333;
  margin-right: 1rem;
}

.slide .two {
  font-size: 60px;
  font-weight: bold;
  color: #0F3C7D;
}

.content-text h3 {
  font-size: 30px;
  margin-bottom: 30px;
  color: #333;
  margin-top: 2rem;
  padding: 0 19%;
  text-align: center;
  margin-bottom: 3rem;
}

.button {
  text-align: center;
  padding: 0 19%;
}

.button .btn {
  display: inline-block;
  padding: 12px 30px;
  background-color: #092144;
  color: #fefefe;
  line-height: 1.4;
  font-size: 23px;
  font-weight: 500;
  border-radius: 30px;
  font-weight: bold;
  text-transform: uppercase;
  transition: all .55s ease;
}

.button .btn:hover {
  background: transparent;
  background-color: #28569b;
  border: 1px solid white;
  transform: translateX(8px);
}

/* HomePage Styles */

body {
  background-color: #f7f7f7;
}

header {
  background-color: #071833;
  color: #fefefe;
  padding: 20px;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

nav ul li a.active {
  font-weight: bold;
}

main {
  max-width: 960px;
  margin: 40px auto;
  padding: 0 20px;
}

.home {
  text-align: center;
  margin-bottom: 40px;
}

.home h1 {
  font-size: 48px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.button-container {
  text-align: center;
  padding: 0 19%;
  margin-top: 3rem;
}
  
.btn {
  display: inline-block;
  padding: 12px 30px;
  background-color: #092144;
  color: #fefefe;
  line-height: 1.4;
  font-size: 23px;
  font-weight: 500;
  border-radius: 30px;
  font-weight: bold;
  text-transform: uppercase;
  transition: all .55s ease;
}

.btn:hover {
  background: transparent;
  background-color: #28569b;
  border: 1px solid white;
  transform: translateX(8px);
}

.featured-works {
  text-align: center;
}

.featured-works h2 {
  font-size: 36px;
  margin-bottom: 50px;
}

.artwork {
  display: inline-block;
  margin: 0 20px;
  position: relative;
}

.artwork img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 6px;
}

.artwork:hover img {
  filter: blur(2px);
}

.artwork h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  z-index: 1;
}

.artwork:hover h3 {
  opacity: 5;
}


/* AboutPage Styles */

.about {
  width: 100%;
  padding: 78px 0px;
}

.about-img {
  flex: 1;
  max-width: 500px;
  width: 50%;
  overflow: hidden;
}

.about-img img {
  width: 420px;
  height: auto;
  object-fit: cover;
  border-radius: 20%;
}

.about-main {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about-me-text {
  text-align: center;
  margin-bottom: 40px;
}

.about-me-text h1 {
  font-size: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.about-me-text h1 span {
  font-size: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
  color:#092144;
}

.about-text {
  width: 50%;
  max-width: 550px;
  margin-left: 50px;
}

.about-text h3 {
  font-size: 25px;
  text-transform: capitalize;
  margin-bottom: 25px;
  letter-spacing: 2px;
}

.about-text h4 {
  font-size: 20px;
  margin-bottom: 25px;
  color: #092144;
  overflow: hidden;
  border-right: .15em solid #092144;
  white-space: nowrap;
  letter-spacing: .15em;
  animation:
    typing 3s steps(40, end),
    blink-caret .75s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #092144 }
}


.about-text p {
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 30px;
  text-align: justify;
  text-justify: inter-word;
  line-height: 1.5;
}

.about-text p span {
  display: block;
  margin-bottom: 45px;
}

.about-button {
  text-align: center;
  padding: 0 19%;
}

.about-.button .btn {
  background: #0F3C7D;
  color: #fefefe;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;
}

.about-.button .btn:hover {
  background: transparent;
  border: 2px solid;
  cursor: pointer;
}

/* GalleryPage Styles */

.gallery {
  max-width: 1224px;
  width: 90;
  margin: auto;
  padding: 40px 0;
}

.gallery h1 {
  font-size: 50px;
  text-align: center;
  margin-bottom: 3rem;
}

.gallery h2 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 5rem;
}

.photo-gallery {
  display: flex;
  gap: 20px;
}

.photo img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.photo {
  position: relative;
}

.photo img {
  transition: filter 0.3s;
}

.photo:hover img {
  filter: blur(1px); 
}

.photo h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s;
  color: #f3f3f3;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.26);
}

.photo:hover h3 {
  opacity: 1;
}

.trad-artwork {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dig-artwork {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.threedi-artwork {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.graphic-arts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.video-gallery {
  display: flex;
  gap: 20px;
}

.video {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.video video{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
  transition: filter 0.3s;
}

.video h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px;
}

.video:hover h3 {
  opacity: 1;
}

.animation {
  gap: 20px;
  position: relative;
  flex-basis: 50%;
  max-width: 50%;
}

@media(max-width:768px){
  .photo-gallery{
    flex-direction: column;
  }
  .video-gallery{
    flex-direction: column;
  }
}

/* ContactsPage Styles */
.contact {
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.contact h1 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.contact body,
.contact input,
.contact textarea {
  font-family: "Poppins", sans-serif;
}

.contact .container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fefefe;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #134591;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #1B64D1);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1B64D1;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.contact-form title {
  color: #fefefe;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fefefe;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

.contact-form textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.contact-form .input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.contact-form .input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.contact-form button {
  padding: 0.6rem 1.3rem;
  background-color: #fefefe;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1B64D1;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.contact-form button:hover {
  background-color: transparent;
  color: #fefefe;
}

.contact-form .input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.contact-form .input-container span:before,
.contact-form .input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1B64D1;
  top: 50%;
  transform: translateY(-50%);
}

.contact-form .input-container span:before {
  left: 50%;
}

.contact-form .input-container span:after {
  right: 50%;
}

.contact-form .input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.contact-form .input-container.focus span:before,
.contact-form .input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #092144;
  font-size: 30px;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.contact-form h2 {
  font-size: 30px;
  color: #092144;
}

.information {
  display: flex;
  color: #333;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 40px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
  align-items: center;
}

.contact .fb-social-icons img {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  color: #fefefe;
  text-align: center;
  line-height: 40px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.contact .twt-social-icons img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  color: #fefefe;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.contact .insta-social-icons img {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  color: #fefefe;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.contact .social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1B64D1;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #134591, #1B64D1);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

.contact-form .error-message {
  color: red;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}
   
.placeholderRed {
    border: 1px solid red;
  }
 
/* Footer Styles  */

  footer {
    width: 100%;
    background: linear-gradient(to right, #071833, #092144, #0B2752, #134591);
    border-top-left-radius: 125px; 
    color: #fff; 
    padding: 100px 0 30px;
    line-height: 20px; 
    bottom: 0;
    font-size: medium;
  }

  .row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
  }

  .col {
    flex-basis: 25%;
    padding: 10px;
  }
   
  .col h3 {
    width: fit-content; 
    margin-bottom: 40px;
    position: relative;
    font-size: larger;
  }

  .col ul li {
    list-style: none;
    margin-bottom: 12px;
  }

  .col ul li a {
    text-decoration: none;
    color: #fefefe;
  }

  .col p {
    list-style: none;
    margin-bottom: 12px;
    margin-right: 5rem;
  }

  .col p span {
    font-weight: bold;
  }

  .social-icons { 
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    margin-right: 15px;
    cursor: pointer;
    margin-top: 2rem;
  }

  .fb-icon,
  .twt-icon,
  .insta-icon {
    filter: brightness(3) invert(2);
  }
  
  hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
  }

  .copyright {
    text-align: center;
  }

  .underline {
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
  }

  .underline span {
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
  }

  @keyframes moving {
    0% {
      left: -20px;
    }
    100% {
      left: 100px;
    }
  }

  @media (max-width: 700px) {
    footer{
      bottom: unset;
    }
    .col {
      flex-basis: 100%;
    }
    .col:nth-child(2), 
    .col:nth-child(3){
      flex-basis: 100%;
    }
  }